org.gradle.jvmargs=-Xmx3G

minecraft_version=1.20.2
yarn_version=1.20.2+build.4

archives_base_name=LMRBCompat
mod_version=1.0.2
maven_group=net.sistr

architectury_version=10.0.17

fabric_loader_version=0.15.3
fabric_api_version=0.91.2+1.20.2

forge_version=1.20.2-48.1.0

mod_menu_version=8.0.1
cloth_config_version=12.0.119

reach_entity_attributes_version=2.4.0
